html {
    scroll-behavior: smooth;
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
}

.container {
    display: inline-grid;
    grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";
    height: 100vh;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
}

body,
h1,
h2 {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    padding-top: 400px;
    text-align: center;
    font-size: 80px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
    padding-left: 1rem;
}

header {
    grid-area: header;
    background-image: url("../images/image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 110vh;
    z-index: -1;
    color: #ffffff;
}

nav {
    grid-area: nav;
    background: #000000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

nav ul li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-size: 180%;
}

.x:hover {
    background-color: #808080;
}

main {
    grid-area: content;
    background: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
}

td > p {
    margin-top: 0;
}

table td.shrink {
    width: 30%;
}

a {
  color: #000000;
}
a:visited {
  color: #000000;
}

#section-1 > h2 {
    margin: 1% 0% 3% 0%;
    font-size: 40px;
}

#section-2 > h2 {
    margin: 1% 0% 3% 0%;
}

#section-2 > p {
    margin-top: .5rem;
    padding-left: 1em;
}

#section-3 > p {
    margin-top: .5rem;
    padding-left: 1em;
}

#section-4 > h3 {
    font-size: 20px;
    padding-left: 1rem;
    margin-bottom: .5rem;
}

#section-4 > p {
    margin-top: .5rem;
    padding-left: 2em;
}

#section-5 > p {
    margin-top: .5rem;
    padding-left: 2em;
}

#section-6 > p {
    margin-top: .5rem;
    padding-left: 2em;
}

aside {
    grid-area: side;
    background: #ffffff;
}

.hidden {
    display: none !important;
}

footer {
    background: #000000;
    grid-area: footer;
    text-align: center;
}

@supports(display: grid) {
    .notice {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(auto, auto) 1fr minmax(75px, auto) auto;
    }

    h1 {
        padding-top: 200px;
        font-size: 80px;
    }

    header {
        height: 100vh;

    }

    nav,
    aside {
        margin: 0;
    }

    li {
        display: inline-block;
        width: 45%;
        margin-left: 12px;
    }

    nav ul li a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        font-size: 180%;
        border: 1px solid #ffffff;
        text-align: center;

    }

}
